
<html>
    <head>
        <title>Caffeine Canvas</title>
        <link rel="icon" href="clogo.png">

    </head>
    <style>
        body{
            background-image: url('https://wallpapers.com/images/high/modern-urban-coffee-shop-interior-31nbs34xvnqiqtfv.webp');
             background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            
        }
        header{
            border: 1px solid pink;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: cursive;
            font-size: 22px;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color: white;
        }
        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
<body>
    <header>
        <div style="width: 40%;">
        <img src="clogo.png" width="180">
        </div>
        <div id="header-second">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <img src="cart.png" width="50">
        <img src="search.png"  width="50">
        <img src="menu.png"  width="50">
        </div>
    </header>
    
               

            
                
    
</body>
</html>