
<html>
    <head>
        <title>Caffeine Canvas</title>
        <link rel="icon" href="clogo.png">

    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
         
        header{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: cursive;
            font-size: 22px;
            
        }
        a{
            text-decoration: none;
            font-size: 22px;
            
            color:white;
        }
        #start{
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            color:black;
            font-size: 22px;
            font-family: cursive;
        }
        p{
            color:black;
            font-size: 22px;
            font-family: cursive;
        }
        #first{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        #fourth{
            width: 100%;
            height: 700px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        #fifth{
            width: 100%;
            height: 500px;
            background-image: url('teapot.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
            
        }
        #sixth{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        footer{
            height: 200px;
            background-color: rgba(30, 28, 28, 0.669);
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
    </style>
<body>
    <div id="start">
    <header>
        <div style="width: 40%;">
        <img src="clogo.png" width="180" style="border-radius: 10px;">
        </div>
        <div id="header-second">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <img src="cart.png" width="50" height="50">
            <img src="search.png"  width="50" height="50">
            <img src="menu.png"  width="50" height="50">
        </div>
    </header>
    <div id="first">
        <div style="display: flex; align-items: center; justify-content: right;flex-direction: column;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png">
            <h1 style="font-size: 60px; color: white; letter-spacing: 5px;">Caffeine Canvas</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
        </div>
    </div>
    </div>
    <br><br><br><br>
    <div id="second">
        <div>

        </div>
        
            <div>
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p>The best coffee in the city.... </p>
            </div>
    </div>
    <br><br><br>
    <div id="third">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="coffee.jpg" alt="" width="200">
                <h1>Types of Coffee</h1>
                <p>
                    Explore the rich world of coffee from beans to brews on this page. </p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="coffee bean.jpg" width="200">
                <h1>Bean Varities</h1>
                <p>Explore our unique beans, each with distinct flavors and benefits.
                </p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="pastry.jpg" alt="" width="200">
                <h1>Coffee & Pastry</h1>
                <p>
                    Enjoy freshly brewed coffee and handcrafted pastries—perfect for any craving.                </p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="" width="200">
                <h1>Coffee To Go</h1>
                <p>
                Grab premium coffee and delicious pastries to go—perfect for any pace.                </p>
        </div>
    </div>
    <div id="fourth">
       <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px;">Discover the diverse world of coffee, from bean to cup.</p>
            </div>
        <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 42px;">
            <div>
                    <img src="https://meastelo.com/wp-content/uploads/2019/09/Meastelo_.png" alt="" width="300px" height="240px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Master the art of coffee prep—from grinding beans to perfecting your brew.</p>
            </div>
            <div>
                    <img src="https://t3.ftcdn.net/jpg/09/99/27/74/360_F_999277474_6RlhPAd6k4If6CnaNF2wmt717q8XYPxC.jpg" alt="" width="300px" height="240px">
                    <h1>French Press</h1>
                    <p style="width: 300px; text-align: justify;">Enjoy bold, full-bodied coffee with the simplicity of a French press</p>
            </div>
            <div>
                    <img src="https://m.media-amazon.com/images/I/91md39U-VuL._UF894,1000_QL80_.jpg" alt="" width="300px" height="240px">
                    <h1> 
                    Turkish Ibrik</h1>
                    <p style="width: 300px; text-align: justify;">Enjoy rich, aromatic Turkish coffee brewed in a traditional IBRIK.</p>
                </div>
        </div>
    </div>
    <div id="fifth">
        <div>
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
            </div>
        </div>
        <div></div>
    </div>
    <div id="sixth">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                Explore our coffee gallery—where crafted lattes and coffee-infused desserts blend flavor with visual delight.
            </p>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="https://img.freepik.com/free-photo/cup-hot-cappuccino-with-shortbread-cookies_140725-2283.jpg?semt=ais_hybrid&w=740" alt="" width="300">
            <img src="https://i.pinimg.com/564x/6d/ed/33/6ded33540fe7fa219953ce35ec772622.jpg" alt="" width="300">
            <img src="https://images.pexels.com/photos/30414778/pexels-photo-30414778.jpeg?cs=srgb&dl=pexels-nurunnur-30414778.jpg&fm=jpg" alt="" width="300">
            <img src="https://images.pexels.com/photos/2228889/pexels-photo-2228889.jpeg?cs=srgb&dl=pexels-edwardeyer-2228889.jpg&fm=jpg" alt="" width="300">
            <img src="https://content.jdmagicbox.com/comp/def_content/coffee_shops/default-coffee-shops-2-250.jpg" alt="" width="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-KtXM9Gg1sDxuquFTNlmxfdyArupP0L-TJ5AxbCk5pa1SchNzfsnZuGW2YXOYbrFcSG4&usqp=CAU" alt="" width="300">
            <img src="https://images.stockcake.com/public/5/8/c/58cb97ae-0d41-4eb6-b440-6e1fefffb1a1_large/artistic-latte-design-stockcake.jpg" alt="" width="300">
            <img src="https://thumbs.dreamstime.com/b/top-view-creative-latte-art-coffee-hot-matcha-delicious-beans-hard-light-colorful-yellow-background-shadow-minimal-flat-163079479.jpg" alt="" width="300">
        </div>
        <br><br><br>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>
        <br><br><br>
          <div id="eighth">
            <a href="gayatri_resume.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>
        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By Gayatri Vadlapudi</p>
            </div>

            <div>
                <a style="color: white;" href="#">Home</a>
                <a style="color: white;" href="#">About</a> 
                <a style="color: white;" href="#">Contact</a>
                <a style="color: white;" href="#">Shop</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="facebook.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="x.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="insta.png" width="40">
                </a>
            </div>
        </footer>
</body>
</html>




        